quarkus.http.port=8082

# Logging : 
# TODO: does it influence the Open Tracing capability
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# LRA Coordinator
quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator

# Jaeger
quarkus.jaeger.service-name=trip
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.enabled=true

# Always Swagger UI for the demo
quarkus.swagger-ui.always-include=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=false

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tripdb
quarkus.datasource.username=trip
quarkus.datasource.password=secret