# HTTP Port
quarkus.http.port=50000

# Log leve
quarkus.log.level=INFO

# Jaeger enabled
quarkus.jaeger.service-name=lra-coordinator
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.enabled=true
#quarkus.jaeger.endpoint=http://localhost:16686

# Docker image name
quarkus.container-image.group=lrademo
quarkus.container-image.name=lra-coordinator

# Swagger UI always true for the demo
quarkus.swagger-ui.always-include=true

# Enables CORS
quarkus.http.cors=true