quarkus.http.port=8080

# Logging
# quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.category."org.jboss.narayana.rts".level=DEBUG
quarkus.log.category."org.eclipse.microprofile.lra".level=DEBUG

# LRA Coordinator
quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator

# Jaeger
quarkus.jaeger.service-name=holiday
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.enabled=true

# Always Swagger UI for the demo
quarkus.swagger-ui.always-include=true

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.log.sql=false

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/holidaydb
quarkus.datasource.username=holiday
quarkus.datasource.password=secret

# REST client
io.jefrajames.lrademo.holiday.control.trip.TripProxy/mp-rest/url=http://localhost:8082/api
io.jefrajames.lrademo.holiday.control.trip.TripProxy/mp-rest/connectTimeout=500
io.jefrajames.lrademo.holiday.control.trip.TripProxy/mp-rest/readTimeout=1000